     ✓ createDocument: status 2xx
     ✗ getObject: status 2xx
      ↳  0% — ✓ 0 / ✗ 500
     ✗ getContentStream: status 2xx
      ↳  0% — ✓ 0 / ✗ 500

     checks.........................: 33.33% ✓ 500      ✗ 1000
   ✓ create_document_duration.......: avg=2.25s    min=1.78s    med=2.2s     max=3.44s    p(90)=2.6s     p(95)=2.75s   
     data_received..................: 8.0 MB 30 kB/s
     data_sent......................: 2.1 GB 7.7 MB/s
   ✗ errors.........................: 66.66% ✓ 1000     ✗ 500 
   ✓ get_content_stream_duration....: avg=181.91ms min=149.19ms med=168.94ms max=628.79ms p(90)=220.46ms p(95)=241.39ms
   ✓ get_object_duration............: avg=197.36ms min=138.07ms med=163.79ms max=416.3ms  p(90)=293.47ms p(95)=322.06ms
     http_req_blocked...............: avg=3.11ms   min=0s       med=0s       max=849.67ms p(90)=0s       p(95)=0s      
     http_req_connecting............: avg=576.84µs min=0s       med=0s       max=146.01ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=877.07ms min=138.07ms med=204.65ms max=3.44s    p(90)=2.37s    p(95)=2.52s   
       { expected_response:true }...: avg=2.25s    min=1.78s    med=2.2s     max=3.44s    p(90)=2.6s     p(95)=2.75s   
     http_req_failed................: 66.68% ✓ 1001     ✗ 500 
     http_req_receiving.............: avg=5.29ms   min=0s       med=0s       max=229.82ms p(90)=998.1µs  p(95)=55.88ms 
     http_req_sending...............: avg=231.35ms min=0s       med=0s       max=1.8s     p(90)=777.14ms p(95)=933.55ms
     http_req_tls_handshaking.......: avg=1.21ms   min=0s       med=0s       max=322.57ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=640.42ms min=138.07ms med=183.23ms max=2.42s    p(90)=1.58s    p(95)=1.66s   
     http_reqs......................: 1501   5.519444/s
     iteration_duration.............: avg=2.64s    min=2.12s    med=2.58s    max=4.57s    p(90)=3.02s    p(95)=3.15s   
     iterations.....................: 500    1.838589/s
     vus............................: 1      min=1      max=5 
     vus_max........................: 5      min=5      max=5 