     ✓ createDocument: status 2xx
     ✓ getObject: status 2xx
     ✓ getContentStream: status 2xx

     checks.........................: 100.00% ✓ 3        ✗ 0  
   ✓ create_document_duration.......: avg=5.46s    min=5.46s    med=5.46s    max=5.46s    p(90)=5.46s    p(95)=5.46s   
     data_received..................: 8.5 MB  409 kB/s
     data_sent......................: 4.2 MB  204 kB/s
   ✓ errors.........................: 0.00%   ✓ 0        ✗ 3  
   ✓ get_content_stream_duration....: avg=1.35s    min=1.35s    med=1.35s    max=1.35s    p(90)=1.35s    p(95)=1.35s   
   ✗ get_object_duration............: avg=8.65s    min=8.65s    med=8.65s    max=8.65s    p(90)=8.65s    p(95)=8.65s   
     http_req_blocked...............: avg=126.92ms min=0s       med=0s       max=716.93ms p(90)=483.68ms p(95)=600.31ms
     http_req_connecting............: avg=30.86ms  min=0s       med=0s       max=143.92ms p(90)=135.89ms p(95)=139.91ms
     http_req_duration..............: avg=2.17s    min=208.55ms med=744.36ms max=8.65s    p(90)=6.1s     p(95)=7.38s   
       { expected_response:true }...: avg=2.17s    min=208.55ms med=744.36ms max=8.65s    p(90)=6.1s     p(95)=7.38s   
     http_req_failed................: 0.00%   ✓ 0        ✗ 9  
     http_req_receiving.............: avg=195.15ms min=0s       med=117.28ms max=708.8ms  p(90)=671.87ms p(95)=690.34ms
     http_req_sending...............: avg=25.98ms  min=0s       med=0s       max=233.86ms p(90)=46.77ms  p(95)=140.31ms
     http_req_tls_handshaking.......: avg=64.64ms  min=0s       med=0s       max=291.48ms p(90)=290.55ms p(95)=291.01ms
     http_req_waiting...............: avg=1.95s    min=191.43ms med=636.94ms max=8.65s    p(90)=5.91s    p(95)=7.28s   
     http_reqs......................: 9       0.43303/s
     iteration_duration.............: avg=16.19s   min=16.19s   med=16.19s   max=16.19s   p(90)=16.19s   p(95)=16.19s  
     iterations.....................: 1       0.048114/s
     vus............................: 0       min=0      max=1
     vus_max........................: 1       min=1      max=1