     ✓ createDocument: status 2xx
     ✓ getObject: status 2xx
     ✓ getContentStream: status 2xx

     checks.........................: 100.00% ✓ 1500     ✗ 0   
   ✓ create_document_duration.......: avg=2.85s    min=1.59s    med=2.66s    max=10.9s    p(90)=3.34s    p(95)=3.75s   
     data_received..................: 1.6 GB  3.6 MB/s
     data_sent......................: 2.1 GB  4.8 MB/s
   ✓ errors.........................: 0.00%   ✓ 0        ✗ 1500
   ✓ get_content_stream_duration....: avg=1.02s    min=586.52ms med=932.28ms max=6.77s    p(90)=1.38s    p(95)=1.54s   
   ✓ get_object_duration............: avg=474.65ms min=230.99ms med=433.73ms max=1.56s    p(90)=695.58ms p(95)=818.95ms
     http_req_blocked...............: avg=2.54ms   min=0s       med=0s       max=770.91ms p(90)=0s       p(95)=0s      
     http_req_connecting............: avg=543.13µs min=0s       med=0s       max=164.87ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=1.44s    min=230.99ms med=953.43ms max=10.9s    p(90)=2.95s    p(95)=3.18s   
       { expected_response:true }...: avg=1.44s    min=230.99ms med=953.43ms max=10.9s    p(90)=2.95s    p(95)=3.18s   
     http_req_failed................: 0.00%   ✓ 0        ✗ 1500
     http_req_receiving.............: avg=166.55ms min=0s       med=515.15µs max=6.1s     p(90)=545.74ms p(95)=695.31ms
     http_req_sending...............: avg=130.54ms min=0s       med=0s       max=1.06s    p(90)=453.34ms p(95)=549.79ms
     http_req_tls_handshaking.......: avg=1.15ms   min=0s       med=0s       max=352.3ms  p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.15s    min=230.99ms med=561.01ms max=10.49s   p(90)=2.52s    p(95)=2.75s   
     http_reqs......................: 1500    3.386272/s
     iteration_duration.............: avg=4.35s    min=2.87s    med=4.1s     max=18.8s    p(90)=5.01s    p(95)=5.69s   
     iterations.....................: 500     1.128757/s
     vus............................: 1       min=1      max=5 
     vus_max........................: 5       min=5      max=5 