     ✓ createDocument: status 2xx
     ✓ getObject: status 2xx
     ✓ getContentStream: status 2xx

     checks.........................: 100.00% ✓ 1500     ✗ 0   
   ✓ create_document_duration.......: avg=2.66s    min=1.61s    med=2.53s    max=9.57s    p(90)=3.23s    p(95)=3.58s   
     data_received..................: 1.6 GB  3.2 MB/s
     data_sent......................: 2.1 GB  4.2 MB/s
   ✓ errors.........................: 0.00%   ✓ 0        ✗ 1500
   ✓ get_content_stream_duration....: avg=1.17s    min=597.89ms med=1.04s    max=8.04s    p(90)=1.75s    p(95)=1.93s   
   ✓ get_object_duration............: avg=454.5ms  min=231.84ms med=426.66ms max=1.46s    p(90)=591.38ms p(95)=729.5ms 
     http_req_blocked...............: avg=1.65ms   min=0s       med=0s       max=596.67ms p(90)=0s       p(95)=0s      
     http_req_connecting............: avg=495.25µs min=0s       med=0s       max=144.02ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=1.34s    min=231.84ms med=929.37ms max=9.57s    p(90)=2.75s    p(95)=3.09s   
       { expected_response:true }...: avg=1.34s    min=231.84ms med=929.37ms max=9.57s    p(90)=2.75s    p(95)=3.09s   
     http_req_failed................: 0.00%   ✓ 0        ✗ 1644
     http_req_receiving.............: avg=205.84ms min=0s       med=0s       max=7.46s    p(90)=706.25ms p(95)=990.55ms
     http_req_sending...............: avg=103.22ms min=0s       med=0s       max=1.51s    p(90)=351.96ms p(95)=451.67ms
     http_req_tls_handshaking.......: avg=1.06ms   min=0s       med=0s       max=294.39ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.03s    min=225.56ms med=518.59ms max=8.46s    p(90)=2.39s    p(95)=2.65s   
     http_reqs......................: 1644    3.249934/s
     iteration_duration.............: avg=4.3s     min=2.81s    med=4.17s    max=11.65s   p(90)=5.17s    p(95)=5.5s    
     iterations.....................: 500     0.988423/s
     vus............................: 0       min=0      max=5 
     vus_max........................: 5       min=5      max=5 